spring;range="[2.5,3.2)"
spring;range="[3.3,9]"
spring-tx;range="[2.5,3.2)"
spring-tx;range="[3.3,9]"
spring-jms;range="[2.5,3.2)"
spring-jms;range="[3.3,9]"
hibernate;range="[3,4.2)"
hibernate;range="(4.3,9)"
cxf;range="[3,3.1.6]"
cxf-core;range="[3,3.1.6]"
cxf-specs;range="[3,3.1.6]"
cxf-jaxb;range="[3,3.1.6]"
cxf-abdera;range="[3,3.1.6]"
cxf-commands;range="[3,3.1.6]"
cxf-wsdl;range="[3,3.1.6]"
cxf-ws-policy;range="[3,3.1.6]"
cxf-ws-addr;range="[3,3.1.6]"
cxf-ws-rm;range="[3,3.1.6]"
cxf-ws-mex;range="[3,3.1.6]"
cxf-ws-security;range="[3,3.1.6]"
cxf-rt-security;range="[3,3.1.6]"
cxf-rt-security-saml;range="[3,3.1.6]"
cxf-http-client;range="[3,3.1.6]"
cxf-http;range="[3,3.1.6]"
cxf-http-jetty;range="[3,3.1.6]"
cxf-http-async;range="[3,3.1.6]"
cxf-http-netty-client;range="[3,3.1.6]"
cxf-http-netty-server;range="[3,3.1.6]"
cxf-bindings-soap;range="[3,3.1.6]"
cxf-jaxws;range="[3,3.1.6]"
cxf-jaxrs;range="[3,3.1.6]"
cxf-rs-security-xml;range="[3,3.1.6]"
cxf-rs-security-sso-saml;range="[3,3.1.6]"
cxf-rs-security-cors;range="[3,3.1.6]"
cxf-rs-security-oauth;range="[3,3.1.6]"
cxf-rs-security-jose;range="[3,3.1.6]"
cxf-rs-security-oauth2;range="[3,3.1.6]"
cxf-rs-description-swagger2;range="[3,3.1.6]"
cxf-databinding-aegis;range="[3,3.1.6]"
cxf-databinding-jibx;range="[3,3.1.6]"
cxf-databinding-jaxb;range="[3,3.1.6]"
cxf-databinding-xmlbeans;range="[3,3.1.6]"
cxf-features-clustering;range="[3,3.1.6]"
cxf-features-logging;range="[3,3.1.6]"
cxf-features-throttling;range="[3,3.1.6]"
cxf-features-metrics;range="[3,3.1.6]"
cxf-bindings-corba;range="[3,3.1.6]"
cxf-bindings-coloc;range="[3,3.1.6]"
cxf-bindings-object;range="[3,3.1.6]"
cxf-transports-local;range="[3,3.1.6]"
cxf-transports-jms;range="[3,3.1.6]"
cxf-transports-udp;range="[3,3.1.6]"
cxf-transports-websocket-client;range="[3,3.1.6]"
cxf-transports-websocket-server;range="[3,3.1.6]"
cxf-javascript;range="[3,3.1.6]"
cxf-frontend-javascript;range="[3,3.1.6]"
cxf-xjc-runtime;range="[3,3.1.6]"
cxf-tools;range="[3,3.1.6]"
cxf-sts;range="[3,3.1.6]"
cxf-wsn-api;range="[3,3.1.6]"
cxf-wsn;range="[3,3.1.6]"
cxf-ws-discovery-api;range="[3,3.1.6]"
cxf-ws-discovery;range="[3,3.1.6]"
cxf-bean-validation-core;range="[3,3.1.6]"
cxf-bean-validation;range="[3,3.1.6]"
cxf-management-web;range="[3,3.1.6]"
cxf-jaxrs-cdi;range="[3,3.1.6]"
jetty;range="[8,9)"