# Integ Enterprise Technology Solutions

# Root logger - set to INFO because we cannot set filter directly on osgi:VmLogAppender
log4j.rootLogger = INFO, warn, info, debug, sift, osgi:VmLogAppender, stdout
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# log debug for com.integ and itf
log4j.logger.com.integ=DEBUG, warn, info, debug, sift
log4j.logger.com.integ=DEBUG, warn, info, debug, sift
log4j.logger.com.integ=INFO, warn, info, debug, sift


# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-48.48c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

log4j.logger.org.apache.activemq=INFO, amq
log4j.additivity.org.apache.activemq=false

# Appender for all WARN messages
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{DATE} | %-5.5p | %-16.16t | %-48.48c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.warn.file=${karaf.data}/log/fuseesb-WARN.log
log4j.appender.warn.append=true
log4j.appender.warn.maxFileSize=10MB
log4j.appender.warn.maxBackupIndex=10

# Appender for all INFO messages
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{DATE} | %-5.5p | %-16.16t | %-48.48c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.info.file=${karaf.data}/log/fuseesb-INFO.log
log4j.appender.info.append=true
log4j.appender.info.maxFileSize=10MB
log4j.appender.info.maxBackupIndex=10

# Appender for all DEBUG messages
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{DATE} | %-5.5p | %-16.16t | %-48.48c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.debug.file=${karaf.data}/log/fuseesb-DEBUG.log
log4j.appender.debug.append=true
log4j.appender.debug.maxFileSize=10MB
log4j.appender.debug.maxBackupIndex=10

# Sift appender per camel context at DEBUG
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.threshold=TRACE
log4j.appender.sift.key=camel.contextId
log4j.appender.sift.appender=org.apache.log4j.RollingFileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.appender.layout.ConversionPattern=%d{DATE} | %-5.5p | %-16.16t | tx=%-20.20X{camel.transactionKey} | %-48.48c | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/context/$\\{camel.contextId\\}-DEBUG.log
log4j.appender.sift.appender.maxFileSize=10MB
log4j.appender.sift.appender.maxBackupIndex=10
log4j.appender.sift.appender.append=true

log4j.appender.amq=org.apache.log4j.RollingFileAppender
log4j.appender.amq.threshold=DEBUG
log4j.appender.amq.layout=org.apache.log4j.PatternLayout
log4j.appender.amq.layout.ConversionPattern=%d{DATE} | %-5.5p | %-16.16t | %-48.48c | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.amq.file=${karaf.data}/log/amq.log
log4j.appender.amq.append=true
log4j.appender.amq.maxFileSize=10MB
log4j.appender.amq.maxBackupIndex=10
