# integ-karaf

./: README.md  pom.xml
src/main/resources/descriptors/: unix-bin.xml
src/main/resources/distribution-filtered/etc/: blacklisted.properties  jetty.xml  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  users.properties
src/main/resources/distribution/etc/: config.properties
